In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np
import requests

path = '/content/drive/My Drive/data/auto.json'

In [6]:
df = pd.read_json(path)
pd.options.display.float_format = '${:,.2f}'.format
df

        CarNumber  Refund      Fines    Make    Model
0    Y163O8161RUS       2  $3,200.00    Ford    Focus
1     E432XX77RUS       1  $6,500.00  Toyota    Camry
2     7184TT36RUS       1  $2,100.00    Ford    Focus
3    X582HE161RUS       2  $2,000.00    Ford    Focus
5    92918M178RUS       1  $5,700.00    Ford    Focus
..            ...     ...        ...     ...      ...
926  Y163O8161RUS       2  $1,600.00    Ford    Focus
927  M0309X197RUS       1 $22,300.00    Ford    Focus
928  O673E8197RUS       2    $600.00    Ford    Focus
929  8610T8154RUS       1  $2,000.00    Ford    Focus
930  H419XE197RUS       2  $8,594.59  Toyota  Corolla

[725 rows x 5 columns]

In [10]:
df_new = df.sample(n=200, random_state=21)
df_new

        CarNumber  Refund      Fines        Make   Model
629  M0299X197RUS       2 $19,200.00        Ford   Focus
32   83298C154RUS       2  $8,594.59        Ford   Focus
140  H957HY161RUS       1  $2,000.00        Ford   Focus
261   T941CC96RUS       1  $2,000.00        Ford   Focus
903  H966HY161RUS       1    $500.00        Ford   Focus
..            ...     ...        ...         ...     ...
19   8182XX154RUS       1    $200.00        Ford   Focus
828   X796TH96RUS       1    $500.00        Ford   Focus
692  T011MY163RUS       2  $4,000.00        Ford   Focus
735   T341CC96RUS       2  $1,000.00  Volkswagen  Passat
718   T119CT96RUS       1  $2,000.00        Ford   Focus

[200 rows x 5 columns]

In [11]:
concat_rows = pd.concat([df, df_new], ignore_index=True)
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2 $3,200.00        Ford   Focus
1     E432XX77RUS       1 $6,500.00      Toyota   Camry
2     7184TT36RUS       1 $2,100.00        Ford   Focus
3    X582HE161RUS       2 $2,000.00        Ford   Focus
4    92918M178RUS       1 $5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       1   $200.00        Ford   Focus
921   X796TH96RUS       1   $500.00        Ford   Focus
922  T011MY163RUS       2 $4,000.00        Ford   Focus
923   T341CC96RUS       2 $1,000.00  Volkswagen  Passat
924   T119CT96RUS       1 $2,000.00        Ford   Focus

[925 rows x 5 columns]

In [14]:
np.random.seed(21)
list = np.random.randint(1980, 2020, size=925)
concat_rows['Year'] = list
fines = concat_rows
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2 $3,200.00        Ford   Focus  1989
1     E432XX77RUS       1 $6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1 $2,100.00        Ford   Focus  1984
3    X582HE161RUS       2 $2,000.00        Ford   Focus  2015
4    92918M178RUS       1 $5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
920  8182XX154RUS       1   $200.00        Ford   Focus  1981
921   X796TH96RUS       1   $500.00        Ford   Focus  1992
922  T011MY163RUS       2 $4,000.00        Ford   Focus  2007
923   T341CC96RUS       2 $1,000.00  Volkswagen  Passat  2005
924   T119CT96RUS       1 $2,000.00        Ford   Focus  1997

[925 rows x 6 columns]

In [15]:
path2='/content/drive/My Drive/data/surname.json'

In [20]:
df_surname = pd.read_json(path2)
df_surname.rename(columns=df_surname.iloc[0], inplace=True)
df_surname.sort_values(by=['COUNT'], ascending=False, inplace=True)
df_surname

         NAME    COUNT  RANK
0        NAME    COUNT  RANK
49      LOPEZ   874523    12
28   GONZALEZ   841025    13
97     WILSON   801882    14
4    ANDERSON   784404    15
..        ...      ...   ...
53     MILLER  1161437     7
20      DAVIS  1116357     8
78  RODRIGUEZ  1094924     9
51   MARTINEZ  1060159    10
34  HERNANDEZ  1043281    11

[101 rows x 3 columns]

In [27]:
car_numb = fines.drop_duplicates('CarNumber')['CarNumber']
car_numb = car_numb.reset_index(drop=True)
car_numb

0      Y163O8161RUS
1       E432XX77RUS
2       7184TT36RUS
3      X582HE161RUS
4      92918M178RUS
           ...
526    O136HO197RUS
527    O22097197RUS
528    M0309X197RUS
529    O673E8197RUS
530    8610T8154RUS
Name: CarNumber, Length: 531, dtype: object

In [28]:
owner_name = df_surname['NAME'].sample(n=531, random_state=21, replace=True, ignore_index=True)
owner_name

0           WOOD
1           RUIZ
2      GUTIERREZ
3       ANDERSON
4        COLLINS
         ...
526       CHAVEZ
527       MURPHY
528      JOHNSON
529      JACKSON
530      MORALES
Name: NAME, Length: 531, dtype: object

In [29]:
owners = pd.DataFrame(data=car_numb)
owners['SURNAME'] = owner_name
owners

        CarNumber    SURNAME
0    Y163O8161RUS       WOOD
1     E432XX77RUS       RUIZ
2     7184TT36RUS  GUTIERREZ
3    X582HE161RUS   ANDERSON
4    92918M178RUS    COLLINS
..            ...        ...
526  O136HO197RUS     CHAVEZ
527  O22097197RUS     MURPHY
528  M0309X197RUS    JOHNSON
529  O673E8197RUS    JACKSON
530  8610T8154RUS    MORALES

[531 rows x 2 columns]

In [32]:
additional = fines.sample(n=5, random_state=21)
additional

        CarNumber  Refund      Fines  Make  Model  Year
224  C584EY154RUS       1    $500.00  Ford  Focus  2014
320  T395KX197RUS       2 $15,200.00  Ford  Focus  2016
290  8441XX154RUS       1    $500.00  Ford  Focus  1994
172  C590EY154RUS       2  $8,594.59  Ford  Focus  1982
906   T171CC96RUS       1  $1,000.00  Ford  Focus  2017

In [34]:
fines = pd.concat([fines, additional], ignore_index=True)
fines

        CarNumber  Refund      Fines    Make  Model  Year
0    Y163O8161RUS       2  $3,200.00    Ford  Focus  1989
1     E432XX77RUS       1  $6,500.00  Toyota  Camry  1995
2     7184TT36RUS       1  $2,100.00    Ford  Focus  1984
3    X582HE161RUS       2  $2,000.00    Ford  Focus  2015
4    92918M178RUS       1  $5,700.00    Ford  Focus  2014
..            ...     ...        ...     ...    ...   ...
925  C584EY154RUS       1    $500.00    Ford  Focus  2014
926  T395KX197RUS       2 $15,200.00    Ford  Focus  2016
927  8441XX154RUS       1    $500.00    Ford  Focus  1994
928  C590EY154RUS       2  $8,594.59    Ford  Focus  1982
929   T171CC96RUS       1  $1,000.00    Ford  Focus  2017

[930 rows x 6 columns]

In [35]:
owners = owners.drop(owners.tail(20).index)
additional2 = owners.sample(n=3, random_state=21)
owners = pd.concat([owners, additional2], ignore_index=True)
owners

        CarNumber    SURNAME
0    Y163O8161RUS       WOOD
1     E432XX77RUS       RUIZ
2     7184TT36RUS  GUTIERREZ
3    X582HE161RUS   ANDERSON
4    92918M178RUS    COLLINS
..            ...        ...
509  O50197197RUS       CRUZ
510  7608EE777RUS      BAKER
511  704687163RUS    ROBERTS
512  97968K152RUS       CRUZ
513  82337X197RUS      PEREZ

[514 rows x 2 columns]

In [36]:
new1 = pd.merge(fines, owners, on='CarNumber', how='inner')
new1

        CarNumber  Refund      Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  $3,200.00    Ford    Focus  1989        WOOD
1    Y163O8161RUS       2  $1,600.00    Ford    Focus  1980        WOOD
2     E432XX77RUS       1  $6,500.00  Toyota    Camry  1995        RUIZ
3     E432XX77RUS       2 $13,000.00  Toyota    Camry  2018        RUIZ
4     7184TT36RUS       1  $2,100.00    Ford    Focus  1984   GUTIERREZ
..            ...     ...        ...     ...      ...   ...         ...
903  E41977152RUS       2  $2,400.00    Ford    Focus  1989      FLORES
904  9464EX178RUS       2  $2,100.00    Ford    Focus  1988  RICHARDSON
905  O50197197RUS       2  $7,800.00    Ford    Focus  1992        CRUZ
906  7608EE777RUS       1  $4,000.00   Skoda  Octavia  2000       BAKER
907  7608EE777RUS       1  $4,000.00   Skoda  Octavia  1991       BAKER

[908 rows x 7 columns]

In [37]:
new2 = pd.merge(fines, owners, on='CarNumber', how='outer')
new2

        CarNumber  Refund      Fines    Make  Model  Year    SURNAME
0    Y163O8161RUS       2  $3,200.00    Ford  Focus  1989       WOOD
1    Y163O8161RUS       2  $1,600.00    Ford  Focus  1980       WOOD
2     E432XX77RUS       1  $6,500.00  Toyota  Camry  1995       RUIZ
3     E432XX77RUS       2 $13,000.00  Toyota  Camry  2018       RUIZ
4     7184TT36RUS       1  $2,100.00    Ford  Focus  1984  GUTIERREZ
..            ...     ...        ...     ...    ...   ...        ...
929  O22097197RUS       1 $24,300.00    Ford  Focus  2017        NaN
930  O22097197RUS       1 $24,300.00    Ford  Focus  1982        NaN
931  M0309X197RUS       1 $22,300.00    Ford  Focus  1998        NaN
932  O673E8197RUS       2    $600.00    Ford  Focus  1985        NaN
933  8610T8154RUS       1  $2,000.00    Ford  Focus  1995        NaN

[934 rows x 7 columns]

In [38]:
new3 = pd.merge(fines, owners, on='CarNumber', how='left')
new3

        CarNumber  Refund      Fines    Make  Model  Year    SURNAME
0    Y163O8161RUS       2  $3,200.00    Ford  Focus  1989       WOOD
1     E432XX77RUS       1  $6,500.00  Toyota  Camry  1995       RUIZ
2     7184TT36RUS       1  $2,100.00    Ford  Focus  1984  GUTIERREZ
3    X582HE161RUS       2  $2,000.00    Ford  Focus  2015   ANDERSON
4    92918M178RUS       1  $5,700.00    Ford  Focus  2014    COLLINS
..            ...     ...        ...     ...    ...   ...        ...
929  C584EY154RUS       1    $500.00    Ford  Focus  2014      PATEL
930  T395KX197RUS       2 $15,200.00    Ford  Focus  2016     HOWARD
931  8441XX154RUS       1    $500.00    Ford  Focus  1994      PATEL
932  C590EY154RUS       2  $8,594.59    Ford  Focus  1982     TURNER
933   T171CC96RUS       1  $1,000.00    Ford  Focus  2017      JONES

[934 rows x 7 columns]

In [39]:
new4 = pd.merge(fines, owners, on='CarNumber', how='right')
new4

        CarNumber  Refund      Fines    Make    Model  Year    SURNAME
0    Y163O8161RUS       2  $3,200.00    Ford    Focus  1989       WOOD
1    Y163O8161RUS       2  $1,600.00    Ford    Focus  1980       WOOD
2     E432XX77RUS       1  $6,500.00  Toyota    Camry  1995       RUIZ
3     E432XX77RUS       2 $13,000.00  Toyota    Camry  2018       RUIZ
4     7184TT36RUS       1  $2,100.00    Ford    Focus  1984  GUTIERREZ
..            ...     ...        ...     ...      ...   ...        ...
903  7608EE777RUS       1  $4,000.00   Skoda  Octavia  1991      BAKER
904  704687163RUS       2  $1,400.00    Ford    Focus  2004    ROBERTS
905  97968K152RUS       2    $500.00    Ford    Focus  1985       CRUZ
906  97968K152RUS       2    $500.00    Ford    Focus  1999       CRUZ
907  82337X197RUS       2  $2,100.00    Ford    Focus  2008      PEREZ

[908 rows x 7 columns]

In [40]:
pd.pivot_table(fines, columns='Year', values='Fines', index=['Make', 'Model'], aggfunc={'Fines': np.sum})

Year                      1980        1981        1982       1983       1984  \
Make       Model
Ford       Focus   $110,294.59 $408,983.76 $174,478.35 $64,800.00 $96,989.17
           Mondeo          NaN         NaN         NaN        NaN        NaN
Skoda      Octavia   $2,400.00         NaN   $7,300.00 $11,594.59        NaN
Toyota     Camry    $12,000.00   $8,594.59         NaN  $7,200.00        NaN
           Corolla         NaN         NaN   $2,000.00        NaN        NaN
Volkswagen Golf     $30,900.00         NaN         NaN  $8,594.59    $300.00
           Jetta           NaN         NaN         NaN        NaN        NaN
           Passat          NaN   $1,600.00         NaN  $3,200.00 $10,000.00
           Touareg         NaN         NaN         NaN        NaN        NaN

Year                      1985       1986        1987        1988        1989  \
Make       Model
Ford       Focus   $162,683.76 $96,589.17 $125,700.00 $111,789.17 $176,094.59
           Mondeo          NaN        NaN         NaN         NaN   $8,600.00
Skoda      Octavia  $10,294.59    $600.00   $5,200.00   $5,200.00  $91,400.00
Toyota     Camry           NaN        NaN         NaN         NaN  $22,400.00
           Corolla         NaN        NaN  $14,900.00         NaN   $4,000.00
Volkswagen Golf     $24,000.00        NaN  $44,800.00         NaN   $5,800.00
           Jetta           NaN        NaN         NaN         NaN         NaN
           Passat    $5,000.00 $15,000.00  $12,300.00         NaN         NaN
           Touareg   $5,800.00        NaN         NaN         NaN         NaN

Year                ...        2010        2011       2012        2013  \
Make       Model    ...
Ford       Focus    ... $142,678.35 $103,478.35 $97,100.00 $139,394.59
           Mondeo   ...         NaN         NaN $34,400.00         NaN
Skoda      Octavia  ...   $3,100.00     $500.00    $500.00  $12,594.59
Toyota     Camry    ...         NaN         NaN  $8,594.59         NaN
           Corolla  ...  $24,000.00   $8,594.59 $30,300.00         NaN
Volkswagen Golf     ...         NaN     $300.00        NaN  $20,800.00
           Jetta    ...         NaN         NaN        NaN         NaN
           Passat   ...   $2,800.00         NaN        NaN         NaN
           Touareg  ...   $6,300.00         NaN        NaN         NaN

Year                      2014        2015        2016        2017  \
Make       Model
Ford       Focus   $123,178.35 $209,100.00 $113,289.17 $264,000.00
           Mondeo          NaN         NaN  $46,200.00         NaN
Skoda      Octavia     $300.00  $46,394.59     $300.00   $8,594.59
Toyota     Camry     $1,000.00         NaN         NaN         NaN
           Corolla         NaN         NaN     $900.00   $9,600.00
Volkswagen Golf            NaN   $2,300.00         NaN         NaN
           Jetta           NaN         NaN         NaN         NaN
           Passat          NaN     $600.00   $2,100.00         NaN
           Touareg   $1,300.00     $500.00         NaN         NaN

Year                      2018       2019
Make       Model
Ford       Focus   $274,089.17 $78,889.17
           Mondeo          NaN        NaN
Skoda      Octavia $156,200.00  $9,500.00
Toyota     Camry    $21,594.59 $18,100.00
           Corolla   $7,600.00        NaN
Volkswagen Golf      $1,000.00        NaN
           Jetta           NaN        NaN
           Passat          NaN        NaN
           Touareg         NaN        NaN

[9 rows x 40 columns]

In [44]:
fines.to_csv('/content/drive/My Drive/data/fines.csv', index=False)

In [45]:
owners.to_csv('/content/drive/My Drive/data/owners.csv', index=False)